## Interface: 120005, 50503
## Title: Feed Tillers
## Notes: Tells you the Tiller, what food they like, and if you have fed them today for the quests A Dish for ...
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Description", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
## IconTexture: Interface\ICONS\Achievement_Profession_ChefHat

## Version: @project-version@
## Author: Sygon
## X-Author-Server: Lightbringer US
## X-Author-Faction: Alliance
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-itIT: Data Broker
## Category-koKR: 데이터 브로커
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理
## X-License: Copyright © 2012-2026 Paul Vandersypen. All Rights Reserved.
## X-Date: @project-date-iso@
## X-Revision: @project-revision@
## X-Curse-Project-ID: 48246
## X-WoWI-ID: 21973
## X-Wago-ID: LvNARp6o

## SavedVariables: FeedTillersDB

## OptionalDeps: LibStub, LibQTip-1.0, LibDataBroker-1.1, TomTom

Libs\LibStub\LibStub.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

FeedTillers.lua