## Interface: 70000
## Title: Feed Tillers
## Notes: Tells you the Tiller, what food they like, and if you have fed them today for the quests A Dish for ...
## Notes-ruRU: @localization(locale="ruRU", key="Description", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Description", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Description", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Description", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Description", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Description", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Description", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Description", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Description", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Description", namespace="ToC")@

## Version: @project-version@
## Author: Myrroddin
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Category: Data Broker
## X-License: (c) 2012 - 2015 Paul "Myrroddin" Vandersypen. All Rights Reserved. See LICENSE.txt for details
## X-Date: @project-date-iso@
## X-Revision: @project-revision@
## X-WoWI-ID: 21973

## SavedVariables: FeedTillers_hideComplete, FeedTillers_currentSort

## OptionalDeps: LibStub, LibQTip-1.0, LibDataBroker-1.1

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

FeedTillers.lua